SESSION_SECRET=secret
DATABASE_URL=postgresql://user:password@localhost:5432/mooq?schema=public
POSTGRES_USER=user
POSTGRES_PASSWORD=password
STORAGE_ENDPOINT=http://localhost:9000
STORAGE_ACCESS_KEY=access-key
STORAGE_SECRET_KEY=secret-key
STORAGE_BUCKET_NAME=mooq
STORAGE_REGION=auto